<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav-highlight {
            background-color: rgb(5, 51, 117);
            color: white;
        }

        h1 {
            color: rgb(0, 0, 0);
            /* text-align: center;  */
            /* font-size: 15px;  */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 10px;
        }

        .contactbox {
            margin: 10px auto;
            padding: 10px;
            background-color: aliceblue;
            max-width: 500px;
            border-radius: 5px;
        }

        .fa-building,
        .fa-phone,
        .fa-envelope {
            font-size: 30px;
            padding: 0 10px;
        }

        .contactbox>p {
            font-size: 20px;
            padding: 10px 0;
            display: flex;

        }

        p>span {
            color: black;
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 25px;
            }

            p>span {
                color: black;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="myname">
        <p>Developed by: Dhiraj</p>
        <!-- <p> Dhiraj</p> -->
    </div>

    <div class="mainbox">
        <div class="mainbox1">
            <div class="logo"></div>
            <h4>Contract Cell-Apex Office </h4>
        </div>
        <h6> SAIL, BSL KIOM-MIOM Group of Mines </h6>
        <h6 id="email">Email: <a href="#">Contractcellkiommiom@gmail.com</a></h6>
    </div>
    <input type="checkbox" id="check" name="" value="">
    <div id="menubar" for="check">
        <label for="check" id="checkbtn"> Menu <i class="fa-solid fa-bars"></i></label>
    </div>

    <div class="navbar">
        <a href="/index.html" class="nav-item">Home</a>
        <a href="https://docs.google.com/spreadsheets/d/13fw-wUaDT3gFdzYFoX57iuJ0pVzP1zkEW_xtCnpO3gI/edit?usp=sharing"
            target="_blank" class="nav-item file-status-big-screen">File Status</a>
        <a href="https://docs.google.com/spreadsheets/d/1d1fX8ZdVsGPxNP8ByaaABYUwOz-SJp_MU81YJyZwggY/edit?usp=sharing"
            target="_blank" class="nav-item file-status-small-screen">File Status <span
                id="file-status-small-screen-text"> Google Sheets App recommended</span></a>
        <a href="https://docs.google.com/spreadsheets/d/1GEiUYsBGGw_JeOOcHvGw5gw2p34bz_s9S-QVLmOD2ps/edit?usp=sharing"
            target="_blank" class="nav-item">Tenders</a>
        <a href="/Pages/work-orders.html" class="nav-item">Work Orders</a>
        <!-- <a href="#" class="nav-item">Contractor Details</a> -->
        <a href="/Pages/deptcontact.html" class="nav-item">Department Contacts</a>
        <a href="/Pages/contact.html" class="nav-item nav-highlight">Contact Us</a>
        <!-- <a href="#" class="nav-item">Log in</a> -->
    </div>

    <div class="contactbox">
        <h1>Contact Us</h1>
        <hr> <br>
        <p><i class="fa-solid fa-building"></i> <span>Contract Cell - Apex Office, P.O: Meghahatuburu, West Singhbhum,
                Jharkhand,
                833223.</span></p>
        <p><i class="fa-solid fa-phone"></i> <span>06596-244308</span></p>
        <p><i class="fa-solid fa-envelope"></i><span>contractcellkiom.miom@gmail.com, contractcellkiom@gmail.com</span>
        </p>

    </div>
</body>