<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenders</title>
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>


    <style>
           .nav-highlight {
            background-color: rgb(5, 51, 117);
            color: white;
        }
        #heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-align: center;
            font-size: 25px;
        }

        #myinput {
            margin: 5px;
            padding: 5px;

        }
        #buttonsec{
            display: flex;
            justify-content: center;
        }
        button {
            padding: 2px 4px;
            background-color: rgb(175, 168, 168);
            border-radius: 2px;
            margin: 5px;
        }

        .tablebox {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;

        }

        table {
            width: 500px;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
            border: 2px solid rgb(5, 51, 117);
        }

        th {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #000000;
            background-color: rgb(5, 51, 117);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
        }

        td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #000000;


        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        th#dept {
            width: 180px;
        }

        table tr {
            height: 20px;
        }

        .emailCheckbox {
            width: 20px;
            height: 15px;
            border: 2px solid #3498db;
            /* Border color */
            border-radius: 5px;
            /* Rounded corners */
        }

        #deptt {
            font-weight: 600;
        }


        @media screen and (max-width: 745px) {

            #myinput {
                display: block;
                margin: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 2px;

            }

            button {
                padding: 2px 4px;
                display: block;
                margin: 4px auto;
                font-size: 10px;
            }

            table {
                width: 100%;
            }

            th {
                padding: 2px;
                font-size: 10px;
            }

            td {
                padding: 2px;
                font-size: 10px;
            }

            th.wid {
                min-width: 50px
            }

            .tablebox {
                /* border: 2px solid red; */
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

            }

            th#dept {
                width: 120px;
            }

            #buttonsec{
            flex-direction: column;
            justify-content: center;
        }
        }
    </style>
</head>

<body>
    <div id="myname">
        <p>Developed by: Dhiraj</p>
        <!-- <p> Dhiraj</p> -->
    </div>

    <div class="mainbox">
        <div class="mainbox1">
            <div class="logo"></div>
            <h4>Contract Cell-Apex Office </h4>
        </div>
        <h6> SAIL, BSL KIOM-MIOM Group of Mines </h6>
        <h6 id="email">Email: <a href="#">Contractcellkiommiom@gmail.com</a></h6>
    </div>
    <input type="checkbox" id="check" name="" value="">
    <div id="menubar" for="check">
        <label for="check" id="checkbtn"> Menu <i class="fa-solid fa-bars"></i></label>
    </div>

    <div class="navbar">
        <a href="/index.html" class="nav-item">Home</a>
        <a href="https://docs.google.com/spreadsheets/d/13fw-wUaDT3gFdzYFoX57iuJ0pVzP1zkEW_xtCnpO3gI/edit?usp=sharing" target="_blank" class="nav-item file-status-big-screen">File Status</a>
        <a href="https://docs.google.com/spreadsheets/d/1d1fX8ZdVsGPxNP8ByaaABYUwOz-SJp_MU81YJyZwggY/edit?usp=sharing" target="_blank" class="nav-item file-status-small-screen">File Status <span id="file-status-small-screen-text"> Google Sheets App recommended</span></a>
        <a href="https://docs.google.com/spreadsheets/d/1GEiUYsBGGw_JeOOcHvGw5gw2p34bz_s9S-QVLmOD2ps/edit?usp=sharing" target="_blank" class="nav-item">Tenders</a>
        <a href="/Pages/work-orders.html" class="nav-item">Work Orders</a>
        <!-- <a href="#" class="nav-item">Contractor Details</a> -->
        <a href="/Pages/deptcontact.html" class="nav-item nav-highlight">Department Contacts</a>
        <a href="/Pages/contact.html" class="nav-item">Contact Us</a>
        <!-- <a href="#" class="nav-item">Log in</a> -->
    </div>

    <h1 id="heading"> Department Contacts </h1>
    <div id="buttonsec">
        <button onclick="goBack()">Go Back</button>
        <input type="text" id="myinput" name="" placeholder="Search...">
        <!-- Button to copy selected email IDs -->
        <button onclick="copySelectedEmails()">Copy Selected Emails</button>
        <button onclick="selectAll()">Select All</button>
        <button onclick="clearCheckboxes()">Clear Selection</button>
    </div>

    <div class="tablebox">

        <table class="table table-kiom">
            <tr>
                <th colspan="2" style="background-color: burlywood;">
                    KIRIBURU IRON ORE MINES
                </th>
            </tr>
            <tr>
                <th id="dept">Department</th>
                <th id="mail">Email ID</th>
            </tr>
            <tr>
                <td id="deptt">F&A</td>
                <td><input type="checkbox" class="emailCheckbox" value="financekiom@gmail.com">financekiom@gmail.com
                </td>

            </tr>
            <tr>
                <td id="deptt">P&A</td>
                <td><input type="checkbox" class="emailCheckbox" value="pers.bslkiom@gmail.com">pers.bslkiom@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">Mech</td>
                <td><input type="checkbox" class="emailCheckbox" value="kiomdumper@gmail.com">kiomdumper@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">CGM Mines</td>
                <td><input type="checkbox" class="emailCheckbox" value="gmkiom@gmail.com">gmkiom@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Plant</td>
                <td><input type="checkbox" class="emailCheckbox" value="plantkiom@gmail.com">plantkiom@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Mining</td>
                <td><input type="checkbox" class="emailCheckbox" value="kiommining@gmail.com">kiommining@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Civil</td>
                <td><input type="checkbox" class="emailCheckbox" value="rmdkiomcivil@gmail.com">rmdkiomcivil@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">Electrical</td>
                <td><input type="checkbox" class="emailCheckbox"
                        value="kiomelectrical@gmail.com">kiomelectrical@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Geology</td>
                <td><input type="checkbox" class="emailCheckbox" value="kiomgeology@gmail.com">kiomgeology@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">RTC/HRDC</td>
                <td><input type="checkbox" class="emailCheckbox" value="hrdc.kiriburu@gmail.com">hrdc.kiriburu@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">Medical/Hospital</td>
                <td><input type="checkbox" class="emailCheckbox" value="kbrhospital1@gmail.com">kbrhospital1@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">Environment & Lease</td>
                <td><input type="checkbox" class="emailCheckbox" value="kiomenv@gmail.com">kiomenv@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">C/Plant</td>
                <td><input type="checkbox" class="emailCheckbox" value="cplantkiom@gmail.com">cplantkiom@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">CSR</td>
                <td><input type="checkbox" class="emailCheckbox" value="sailcsrkiom@gmail.com">sailcsrkiom@gmail.com
                </td>
            </tr>

        </table>
        <table class="table table-miom">
            <tr>
                <th colspan="2" style="background-color: burlywood;">
                    MEGHAHATUBURU IRON ORE MINES
                </th>
            </tr>
            <tr>
                <th id="dept">Department</th>
                <th id="mail">Email ID</th>
            </tr>
            <tr>
                <td id="deptt">F&A</td>
                <td><input type="checkbox" class="emailCheckbox" value="financemiom@gmail.com">financemiom@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">P&A</td>
                <td><input type="checkbox" class="emailCheckbox" value="pers.miom@gmail.com">pers.miom@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Mech</td>
                <td><input type="checkbox" class="emailCheckbox" value="miomservices@gmail.com">miomservices@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">CGM Mines</td>
                <td><input type="checkbox" class="emailCheckbox" value="bslmiom@gmail.com">bslmiom@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Plant</td>
                <td><input type="checkbox" class="emailCheckbox" value="miomplant@gmail.com">miomplant@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Mining</td>
                <td><input type="checkbox" class="emailCheckbox" value="miommining@gmail.com">miommining@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Civil</td>
                <td><input type="checkbox" class="emailCheckbox" value="miomcivil@gmail.com">miomcivil@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Electrical</td>
                <td><input type="checkbox" class="emailCheckbox"
                        value="serviceselectricalmiom@gmail.com">serviceselectricalmiom@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Geology</td>
                <td><input type="checkbox" class="emailCheckbox" value="geosailmbr@gmail.com">geosailmbr@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Plant Electrical</td>
                <td><input type="checkbox" class="emailCheckbox"
                        value="plantelectricalmiom@gmail.com">plantelectricalmiom@gmail.com</td>
            </tr>
            <tr>
                <td id="deptt">Projects</td>
                <td><input type="checkbox" class="emailCheckbox" value="miomprojects1@gmail.com">miomprojects1@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">Environment</td>
                <td><input type="checkbox" class="emailCheckbox" value="miomenv@gmail.com">miomenv@gmail.com
                </td>
            </tr>
            <tr>
                <td id="deptt">C/Plant</td>
                <td></td>
            </tr>
            <tr>
                <td id="deptt">CSR</td>
                <td></td>
            </tr>


        </table>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script type="text/javascript">
        // $(document).ready(function () {
        //     $("#myinput").on("keyup", function () {
        //         let value = $(this).val().toLowerCase();
        //         $("table-miom tr").filter(function () {
        //             $(this).toggle($(this).text().toLowerCase().indexOf(
        //                 value) > -1);

        //         })
        //     })
        // })






        function copySelectedEmails() {
            // Get all checkboxes with class 'emailCheckbox'
            const checkboxes = document.querySelectorAll('.emailCheckbox');

            // Filter selected checkboxes
            const selectedEmails = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            // Copy selected emails to clipboard
            if (selectedEmails.length > 0) {
                const emailsToCopy = selectedEmails.join(', ');
                navigator.clipboard.writeText(emailsToCopy)
                    .then(() => {
                        alert('Emails copied to clipboard: ' + emailsToCopy);
                    })
                    .catch(err => {
                        console.error('Unable to copy emails to clipboard', err);
                    });
            } else {
                alert('No emails selected.');
            }
        }

        function selectAll() {
            // Get all checkboxes with class 'emailCheckbox' and check them
            const checkboxes = document.querySelectorAll('.emailCheckbox');
            checkboxes.forEach(checkbox => checkbox.checked = true);
        }

        function clearCheckboxes() {
            // Get all checkboxes with class 'emailCheckbox' and uncheck them
            const checkboxes = document.querySelectorAll('.emailCheckbox');
            checkboxes.forEach(checkbox => checkbox.checked = false);
        }

        function goBack() {
        // Go back to the previous page
        window.history.back();
    }

    </script>
</body>

</html>